WpfApp3/View/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:vm="clr-namespace:WpfApp3.ViewModel"
        mc:Ignorable="d"
        Title="Расчет площади" Height="200" Width="400">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="Квадрат" Margin="10" IsChecked="{Binding IsSquareSelected}"/>
        <CheckBox Grid.Row="1" Content="Треугольник" Margin="10" IsChecked="{Binding IsTriangleSelected}"/>

        <Label Grid.Row="2" Content="Площадь:" HorizontalAlignment="Left" Margin="27,10,0,10"/>
        <Label Grid.Row="2" Content="{Binding Area}" HorizontalAlignment="Left" Margin="284,12,0,8"/>

        <Button Grid.Row="3" Content="Рассчитать" Height="30" Width="100" Command="{Binding ClickCommand}" Margin="10"/>
        <Button Grid.Row="3" Content="Сбросить" Height="30" Width="100" Command="{Binding ResetCommand}" Margin="10"/>
    </Grid>
</Window>